server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    ## ssl
    #listen 443 ssl;
    server_name your_domain_name.com;
    ## ssl cert
    #ssl_certificate /path/to/your_domain_cert.pem;
    ## ssl key
    #ssl_certificate_key /path/to/your_domain_key.pem;

    server_name localhost;
    root /var/www/html/www;
    index index.php index.html index.htm;
    ## use php framework like laravel
    #location / {
    #     try_files $uri $uri/ /index.php$is_args$args;
    #}
    ## use php
    #location ~ \.php$ {
    #    try_files $uri /index.php =404;
    #    fastcgi_pass php7;
    #    fastcgi_index index.php;
    #    fastcgi_buffers 16 16k;
    #    fastcgi_buffer_size 32k;
    #    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #    include fastcgi_params;
    #}

    location ~ /\.ht {
        deny all;
    }
}
